class Solution {

    public int getVal(char ch){
        switch(ch){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;


        }
    }
    public int romanToInt(String s) {

        int n= s.length();
        int sum =0;
        int cur= getVal(s.charAt(0));
        for(int i=1;i<n;i++){
            int next= getVal(s.charAt(i));
            if(cur<next){
                sum= sum-cur;
            }
            else{
                sum= sum+cur;
            }
            cur= next;
            
        }
        sum= sum+cur;
        return sum;
        
    }
}
